<?php

if (php_sapi_name() !== 'cli'){
    die('this tool is only for use in Command Line Interface');
}

define('DS', DIRECTORY_SEPARATOR);
define('CPATH', __DIR__.DS);
define('ROOTPATH', __DIR__.DS);
chdir(CPATH);

$action = $argv[1] ?? 'help';

require  'app'.DS.'thunder'.DS. 'init.php';
$thunder = new \Thunder\Thunder;


if (empty($action) || $action == 'help'){
    call_user_func_array([$thunder,'help'], []);
}
else{
    $parts = explode(":", $action);

    if(is_callable([$thunder,$parts[0]])){
         call_user_func_array([$thunder,$parts[0]], [$argv]);
    }else{
        echo "\n\rThat command was not recognized";
        call_user_func_array([$thunder,'help'], []);
    }

}

